task:
  constants:
    baseEmeraldDistributionDirectory1: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\system
    baseEmeraldDistributionDirectory2: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\system
  config:
    processConfigs:
      -
        processType: convoyJarCopy
        enable: true
        tasks:
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis\core\target\core-1.1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\core\1.1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\core\1.1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis-bus\api\target\api-1.1.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\api\1.1
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\api\1.1
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis\dao\core\target\core-1.1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\dao\core\1.1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\dao\core\1.1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis\dao\api\target\api-1.1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\dao\api\1.1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\dao\api\1.1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis\web\api\target\api-1.1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\web\api\1.1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\web\api\1.1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis\web\core\target\core-1.1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\web\core\1.1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\web\core\1.1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-proximity-analysis-bus\model\target\model-1.1.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\proximity\analysis\model\1.1
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\proximity\analysis\model\1.1
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'