task:
  config:
    processConfigs:
      - processType: KarafConfigurations-2
        enable: false
        tasks:
          - processor: CopyFileToLocationsProcessor
            id: KarafConfigurations-2-1
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.target_manager.core.cfg
            toLocations:
              - D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
              - D:\Users\sm13\Documents\development\ipf\be\branch_5.5\emerald\distribution\target\assembly\config
              - D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution\target\assembly\config
          - processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.data.elasticsearch.cfg
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
          - processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.dfi.importFormatRegistry.config
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
          - processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.identity.blacklist.cfg
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
          - processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.mcng.datasource-ipf-KL.cfg
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
          - processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.phonenumbers.normalizer.cfg
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
          - processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.target_manager.core.cfg
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
      - processType: feConfigurations
        enable: true
        tasks:
          - processor: e
            file: f
            enable: false
          - processor: g
            file: h
            enable: false
      - processType: CombineManualFileImportContent
        enable: true
        tasks:
          - processor: MergeSameCsvFileContentFrmDirectory
            rawFilesDirectory:
      - processType: copyMultipleFilesToMultipleDirectory
        enable: true
        tasks:
          - processor: CopyFilesToLocationsProcessor
            id: KarafConfigurations-2-2
            files:
              - D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.target_manager.core.cfg
              - D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.cache.hazelcast.cfg
            toLocations:
              - D:\Users\sm13\Documents\Bugs\a\a
              - D:\Users\sm13\Documents\Bugs\a\b
              - D:\Users\sm13\Documents\Bugs\a\c
      - processType: DeleteNotNeededDirectory
        enable: true
        tasks:
          - processor: DeleteDirectoryWithCertainText
            targetDirectory: D:\Users\sm13\Downloads\Comics - Комиксы
            textToMatch:
              - pyc
      - processType: test2.2
        enable: true
        tasks:
          - processor: test2.2.1
            id: test2.2.2
            enable: true
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.target_manager.core.cfg
            toLocations:
              - D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config
              - D:\Users\sm13\Documents\development\ipf\be\branch_5.5\emerald\distribution\target\assembly\config
              - D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution\target\assembly\config
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'
