task:
  config:
    processConfigs:
      -
        processType: copyCellData
        enable: true
        tasks:
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\Bugs\20200204-mock-data\cell\stcells2_ecgi_meta.csv
            toLocations: 
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution-multimc\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6.x\emerald\distribution\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6.x\emerald\distribution-multimc\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6.0\emerald\distribution\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6.0\emerald\distribution-multimc\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6.1-SNAPSHOT\emerald\distribution\target\assembly\cell-data\data\updates
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6.1-SNAPSHOT\emerald\distribution-multimc\target\assembly\cell-data\data\updates
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'