task:
  config:
    processConfigs:
      -
        processType: addDefaultFeatures
        enable: true
        tasks:
          -
            processor: AddNewFeaturesTask
            file: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\config\org.apache.karaf.features.cfg
            featuresToInstall: ipf-data-file-import, ipf-case-manager, emerald-producer-routes, ipf-proximity-analysis, ipf-analysis-eba
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'