task:
  config:
    processConfigs:
      -
        processType: CopyMockLogin
        enable: true
        ipfEmeraldLocation1: D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution\target\assembly\config
        ipfEmeraldLocation2: D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation3: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation4: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation7: D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation8: D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation9: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.0\emerald\distribution\target\assembly\config
        ipfEmeraldLocation10: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.0\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation11: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.1-SNAPSHOT\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation12: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.1-SNAPSHOT\emerald\distribution\target\assembly\config
        tasks:
          - 
            processor: CopyFilesToLocationsProcessor
            id: copyMockLogin
            files:
             - D:\Users\sm13\Documents\mock login\ag02.properties
             - D:\Users\sm13\Documents\mock login\com.ipfli.ipf.mcng.security.provider.mock-ag02.cfg
             - D:\Users\sm13\Documents\mock login\com.ipfli.ipf.mcng.security.provider.mock-ag02mcng.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
             - ${task.config.processConfigs[0].ipfEmeraldLocation9}
             - ${task.config.processConfigs[0].ipfEmeraldLocation10}
             - ${task.config.processConfigs[0].ipfEmeraldLocation11}
             - ${task.config.processConfigs[0].ipfEmeraldLocation12}