task:
  constants:
    baseEmeraldDistributionDirectory1: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\system
    baseEmeraldDistributionDirectory2: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\system
  config:
    processConfigs:
      -
        processType: convoyJarCopy
        enable: true
        tasks:
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis\core\target\core-1.0.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\core\1.0.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\core\1.0.0             
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis\dao\api\target\api-1.0.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\dao\api\1.0.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\dao\api\1.0.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis\dao\core\target\core-1.0.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\dao\core\1.0.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\dao\core\1.0.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis\web\api\target\api-1.0.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\web\api\1.0.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\web\api\1.0.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis\web\core\target\core-1.0.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\web\core\1.0.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\web\core\1.0.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis-bus\api\target\api-1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\api\1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\api\1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\convoy-analysis\ipf-convoy-analysis-bus\model\target\model-1.0.jar
            toLocations:
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\convoy\analysis\model\1.0
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\convoy\analysis\model\1.0
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-analysis\eba\core\target\core-5.1.1.jar
            toLocations: 
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\analysis\eba\core\5.1.1
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\analysis\eba\core\5.1.1
          -
            processor: CopyFileToLocationsProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_develop\ipf-analysis\eba\api\target\api-5.1.1.jar
            toLocations: 
             - ${task.constants.baseEmeraldDistributionDirectory1}\com\ipfli\ipf\analysis\eba\api\5.1.1
             - ${task.constants.baseEmeraldDistributionDirectory2}\com\ipfli\ipf\analysis\eba\api\5.1.1
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'