task:
  config:
    processConfigs:
      -
        processType: proximityAnalysisJarCopy
        enable: true
        tasks:
          -
            processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\development\ipf\be\branch_5.6\multi-source\configuration\target\configuration-4.7.1-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution-multimc\target\assembly\system\com\ipfli\ipf\multisource\configuration\4.7.1-SNAPSHOT\
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'