task:
  config:
    processConfigs:
      -
        processType: proximityAnalysisJarCopy
        enable: true
        baseEmeraldDistributionDirectory: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\system
        busVersion: 1.0-SNAPSHOT
        driverVersion: 1.0.0-SNAPSHOT
        codeBaseDirectory: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\blank
        tasks:
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\core\1.0.0-SNAPSHOT\core-1.0.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\api\1.0-SNAPSHOT\api-1.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\dao\core\1.0.0-SNAPSHOT\core-1.0.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\dao\api\1.0.0-SNAPSHOT\api-1.0.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\web\api\1.0.0-SNAPSHOT\api-1.0.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\web\core\1.0.0-SNAPSHOT\core-1.0.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\proximity\analysis\model\1.0-SNAPSHOT\model-1.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\security\api\4.6.0-SNAPSHOT\api-4.6.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
          -
            processor: CopyFileToLocationProcessor
            file: ${task.config.processConfigs[0].baseEmeraldDistributionDirectory}\com\ipfli\ipf\security\core\4.6.0-SNAPSHOT\core-4.6.0-SNAPSHOT.jar
            toLocation: D:\Users\sm13\Documents\development\ipf\be\branch_5.4\backup-Jars
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'