task:
  config:
    processConfigs:
      -
        processType: KarafConfigurations
        enable: true
        ipfEmeraldLocation1: D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution\target\assembly\config
        ipfEmeraldLocation2: D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation3: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation4: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation5: D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution\target\assembly\config
        ipfEmeraldLocation6: D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation7: D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation8: D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution-multimc\target\assembly\config
        tasks:
          -
            processor: CopyFileToLocationsProcessor
            id: config_elasticsearch_1
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.connector.elasticsearch.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
          -
            processor: CopyFileToLocationsProcessor
            id: config_elasticsearch_2
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.data.elasticsearch.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_importFormatRegistry
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.dfi.importFormatRegistry.config
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_blacklist
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.identity.blacklist.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_datasource
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.mcng.datasource-ipf-KL.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_phonenumbers.normalizer
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.phonenumbers.normalizer.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_target_manager_role
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.target_manager.core.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_proximity
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.proximity.analysis.configuration.esri.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_security
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.security.core.roles.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_identity.types.mapping
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.dfi.ldr.identity.types.mapping.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_geo.location.details
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.geo.location.details.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationsProcessor
            id: config_hazelcast
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.cache.hazelcast.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
          -
            processor: CopyFileToLocationProcessor
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\deploy\DCNG\com.ipfli.ipm.astyanax-default.cfg
            toLocation:  D:\Users\sm13\Documents\development\ipf\be\branch_5.4\emerald\distribution\target\assembly\deploy
            enable: false  
          -
            processor: CopyFileToLocationsProcessor
            id: config_astyanax
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\deploy\local\com.ipfli.ipm.astyanax-default.cfg
            toLocations:
             - D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution-multimc\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution-multimc\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.6\emerald\distribution-multimc\target\assembly\deploy
          -
            processor: CopyFileToLocationsProcessor
            id: config_datastax
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\deploy\local\com.ipfli.ipf.datastax.cassandra.connector-default.cfg
            toLocations:
             - D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution-multimc\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\deploy
             - D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\deploy
          -
            processor: CopyFileToLocationsProcessor
            id: config_mobile_device
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\com.ipfli.ipf.mobile.device.analysis.configuration.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation3}
             - ${task.config.processConfigs[0].ipfEmeraldLocation4}
             - ${task.config.processConfigs[0].ipfEmeraldLocation5}
             - ${task.config.processConfigs[0].ipfEmeraldLocation6}
             - ${task.config.processConfigs[0].ipfEmeraldLocation7}
             - ${task.config.processConfigs[0].ipfEmeraldLocation8}
      -
        processType: feConfigurations
        enable:
        task:
          -
            processor: e
            file: f
          -
            processor: g
            file: h
logging:
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'