task:
  config:
    processConfigs:
      -
        processType: KarafConfigurations
        enable: true
        ipfEmeraldLocation1: D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution\target\assembly\config
        ipfEmeraldLocation2: D:\Users\sm13\Documents\development\ipf\be\branch_develop\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation3: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation4: D:\Users\sm13\Documents\development\ipf\be\branch_5.5.x\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation7: D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation8: D:\Users\sm13\Documents\development\ipf\be\branch_5.4.x\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation9: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.0\emerald\distribution\target\assembly\config
        ipfEmeraldLocation10: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.0\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation11: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.1-SNAPSHOT\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation12: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.1-SNAPSHOT\emerald\distribution\target\assembly\config
        ipfEmeraldLocation13: D:\Users\sm13\Documents\development\ipf\be\version-bump\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation14: D:\Users\sm13\Documents\development\ipf\be\version-bump\emerald\distribution\target\assembly\config
        ipfEmeraldLocation15: D:\Users\sm13\Documents\development\ipf\be\latest_emerald\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation16: D:\Users\sm13\Documents\development\ipf\be\latest_emerald\emerald\distribution\target\assembly\config
        ipfEmeraldLocation17: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.x\emerald\distribution-multimc\target\assembly\config
        ipfEmeraldLocation18: D:\Users\sm13\Documents\development\ipf\be\branch_5.6.x\emerald\distribution\target\assembly\config
        ipfEmeraldLocation19: C:\development\ipf\be\branch_develop\emerald\distribution\target\assembly\config
        tasks:
          -
            processor: CopyFileToLocationsProcessor
            id: use_elastic_instead_cassandra
            enable: true
            file: D:\Users\sm13\Documents\different-configurations-for-emerald\1. most emerald-config-files\config\local\using-elastic-search\com.ipfli.ipf.data.core.cfg
            toLocations:
             - ${task.config.processConfigs[0].ipfEmeraldLocation1}
             - ${task.config.processConfigs[0].ipfEmeraldLocation2}
             - ${task.config.processConfigs[0].ipfEmeraldLocation9}
             - ${task.config.processConfigs[0].ipfEmeraldLocation10}
             - ${task.config.processConfigs[0].ipfEmeraldLocation11}
             - ${task.config.processConfigs[0].ipfEmeraldLocation12}
             - ${task.config.processConfigs[0].ipfEmeraldLocation13}
             - ${task.config.processConfigs[0].ipfEmeraldLocation14}
             - ${task.config.processConfigs[0].ipfEmeraldLocation15}
             - ${task.config.processConfigs[0].ipfEmeraldLocation16}
             - ${task.config.processConfigs[0].ipfEmeraldLocation17}
             - ${task.config.processConfigs[0].ipfEmeraldLocation18}